<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="edit.png">icons/edit.png</file>
        <file alias="connected.png">icons/connected.png</file>
        <file alias="lock.png">icons/lock.png</file>
        <file alias="move.png">icons/move.png</file>
        <file alias="ok.png">icons/ok.png</file>
        <file alias="delete.png">icons/delete.png</file>     
        <file alias="location.png">icons/location.png</file>  
        <file alias="lost.png">icons/lost.png</file>  
        <file alias="npc.png">icons/npc.png</file>
        <file alias="player.png">icons/player.png</file>
    </qresource>
</RCC>